spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/web_proekt_baza
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###### Database Properties ######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

###### File properties ######
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080